FROM oven/bun:1-alpine AS builder
WORKDIR /app
COPY . .
RUN bun install
RUN bunx turbo run build --filter=@bdd-revision/api

FROM oven/bun:1-alpine AS runner
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages/api/package.json ./packages/api/
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/db/package.json ./packages/db/
COPY --from=builder /app/packages/db/src ./packages/db/src
COPY --from=builder /app/TelecomDZ_schema_data.sql ./

ENV NODE_ENV=production
ENV API_PORT=3001
EXPOSE 3001
CMD ["bun", "packages/api/dist/index.js"]
