FROM oven/bun:1-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock ./
COPY packages/api/package.json ./packages/api/
COPY packages/db/package.json ./packages/db/
COPY apps/web/package.json ./apps/web/
RUN bun install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
WORKDIR /app/packages/api
RUN bun build src/worker.ts --outdir dist --target bun

FROM base AS runner
COPY --from=builder /app/packages/api/dist/worker.js ./worker.js
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/TelecomDZ_schema_data.sql ./TelecomDZ_schema_data.sql

CMD ["bun", "worker.js"]
